name=HONEYLemon
version=0.1.1
author=Sonthaya Boonchan <sonthaya.b@honey.co.th>
maintainer=Sonthaya Boonchan <sonthaya.b@honey.co.th>
sentence=A library HONEYLemon Platform.
paragraph=Support Arduino HONEYLemon Platform.
category=Communication
url=http://lemon.honey.co.th
architectures=esp32
includes=HONEYLemon.h
# precompiled=true
# dot_a_linkage=true
# ldflags=-lHONEYLemon`
